analytics.onpremise.enable=true
onpremise.email="mohit.kumar@katalon.com"
onpremise.password="H0Q291REJi8mZmD6Fe3ZMw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:200326,\\"accountUuid\\"\:\\"651e16c4-cef5-4162-9c43-ace71f53be52\\",\\"id\\"\:200326,\\"name\\"\:\\"Organization mohit.katalon\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"mohit-kumar-katalon-g2\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2143169,\\n  \\"name\\"\: \\"SkylineX\\",\\n  \\"teamId\\"\: 2123168,\\n  \\"organizationId\\"\: 200326,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2123168\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
